{
  "name": "Vine レビューライター",
  "short_name": "Vineライター",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#e8530a",
  "icons": [
    {
      "src": "favicon2-192.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
}
